{
  "name": "scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "uci-scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websoc-api": "0.0.5"
  }
}
